<h2>Listing Lab Groups</h2>

<% if @lab_groups.size > 0 %>
	<table class="sortable" id="lab_groups">
	  <tr>
	  <% for name in ['Name', 'File Folder'] %>
	    <th><%=h name %></th>
	  <% end %>
	    <th>Edit</th>
	    <th>Destroy</th>
	  </tr>
	  
	<% for lab_group in @lab_groups %>
	  <tr>
	  <% for column in ['name', 'file_folder'] %>
	    <td><%=h lab_group.send(column) %></td>
	  <% end %>
	    <td><%= link_to 'Edit', :action => 'edit', :id => lab_group %></td>
	    <td><%= link_to 'Destroy', { :action => 'destroy', :id => lab_group }, 
	                    :confirm => lab_group.destroy_warning %></td>
	  </tr>
	<% end %>
	</table>
<% else %>
    <p>There are currently no lab groups.</p>
<% end %>

<%= link_to 'New lab_group', :action => 'new' %>
