<h2>Listing All Charge Sets</h2>

<%= link_to 'New Charge Period', :controller => 'charge_periods', :action => 'new' %>
<% for period in @charge_periods %>
  <div id="charge_periods">
  <h3><%= period.name %> ( <%= link_to 'PDF Report', :controller => 'charge_periods',
                                       :action => 'pdf', :id => period.id %>
                           <%= link_to 'Excel Report', :controller => 'charge_periods',
                                       :action => 'excel', :id => period.id %>
                           <%= link_to 'Edit', :controller => 'charge_periods',
                                       :action => 'edit', :id => period.id %>
                           <%= link_to 'Destroy', { :controller => 'charge_periods',
                                       :action => 'destroy', :id => period.id },
                                       :confirm => period.destroy_warning %> )</h3>
	  <div id="charge_sets">
		  <p><%= link_to 'New Charge Set', :controller => 'charge_sets', :action => 'new' %></p>
		  <% charge_sets = ChargeSet.find(:all, :conditions => [ "charge_period_id = ?", period.id ],
		                                  :order => "name ASC") %>
		  
			<table class="sortable" id="charge_sets">
			  <tr>
			    <th>Charge Set Name</th>
			    <th>Lab Group</th>
			    <th>Budget / PO #</th>
			    <th>Chips</th>
			    <th>Chip Cost</th>
			    <th>Labeling Cost</th>
			    <th>Hyb Cost</th>
			    <th>QC Cost</th>
			    <th>Other Cost</th>
			    <th>Total</th>
			    <th>View Charges</th>
			    <th>Add Charge</th>
			    <th>Edit Set Info</th>
			    <th>Destroy Set</th>
			  </tr>
		    <% for set in charge_sets %>
		      <tr>
		        <% totals = set.get_totals %>
			      <td><%= set.name %></td>
			      <td><%= LabGroup.find(set.lab_group_id).name %></td>
			      <td><%= set.budget %></td>
			      <td><%= totals['chips'] %></td>
			      <td><%= fmt_dollars(totals['chip_cost']) %></td>
			      <td><%= fmt_dollars(totals['labeling_cost']) %></td>
			      <td><%= fmt_dollars(totals['hybridization_cost']) %></td>
			      <td><%= fmt_dollars(totals['qc_cost']) %></td>
			      <td><%= fmt_dollars(totals['other_cost']) %></td>
			      <td><%= fmt_dollars(totals['total_cost']) %></td>
			      <td><%= link_to 'View Charges', :controller => 'charges', 
			                                      :action => 'list_within_charge_set',
			                                      :charge_set_id => set.id %></td>
			                                      
	          <td><%= link_to 'Add Charge', :controller => 'charges', 
			                                    :action => 'new',
			                                    :charge_set_id => set.id %></td>
			                                    
			      <td><%= link_to 'Edit Set Info', :controller => 'charge_sets', 
			                                       :action => 'edit', :id => set.id %></td>
			                                       
			      <td><%= link_to 'Destroy Set', { :controller => 'charge_sets', 
			                                     :action => 'destroy', :id => set.id },
			                                     :confirm => set.destroy_warning %></td>
			                                     
	     	    </tr>
			    <% end %>
		  </table>
		</div>
  </div>	
<% end %>