<!--[form:add_samples]-->
<p><label for="add_samples_submission_date">Date Samples will be submitted</label><br/>
    <%= date_select 'add_samples', 'submission_date'  %></p>

<p><label for="add_samples_number">Number of Samples</label><br/>
    <%= text_field 'add_samples', 'number', :size => 5  %></p>
	
<p>Chip Type<br>
    <select id="add_samples_chip_type_id" name="add_samples[chip_type_id]">
    <%= options_from_collection_for_select @chip_types, "id", "name" %></select>
    <% authorized?(:controller => 'chip_types', :action => 'new'){ %>
        (<%= link_to 'Add Chip Type', :controller=> 'chip_types', :action => 'new' %>) <% } %></p>

<% if SiteConfig.using_affy_arrays? && SiteConfig.create_gcos_files? && SiteConfig.using_sbeams? %>
	<p><label for="add_samples_sbeams_user">SBEAMS User (Affymetrix Only)</label><br/>
	    <%= text_field 'add_samples', 'sbeams_user'  %></p>
<% elsif SiteConfig.using_affy_arrays? && SiteConfig.create_gcos_files? %>
	<p><label for="add_samples_sbeams_user">Array User Name (for GCOS)</label><br/>
	    <%= text_field 'add_samples', 'sbeams_user'  %></p>
<% else %>
   	    <%= hidden_field 'add_samples', 'sbeams_user'  %>
<% end %>

<p>Choose Project<br>
    <select id="add_samples_project_id" name="add_samples[project_id]">
    <option value="-1">Create New Project Below</option>
    <%= options_from_collection_for_select @projects, "id", "name_and_budget" %></select></p>
<% if authorized?(:controller => 'projects', :action => 'new') %>
    <p>-- OR Enter A New Project --</p>
    <p><label for="project_name">Project Name</label><br/>
	    <%= text_field 'project', 'name' %></p>
   	    <p><label for="project_name">Project Budget</label><br/>
	    <%= text_field 'project', 'budget' %></p>
   	    <p>Project Lab Group<br>
   	    <select id="project_lab_group_id" name="project[lab_group_id]">
        <%= options_from_collection_for_select @lab_groups, "id", "name" %></select></p>
<% end %>

<!--[eoform:add_samples]-->
