<% if current_user.current_naming_scheme_id == nil %>
<td>
    <input id="sample-<%=@n%>_sample_name" 
        name="sample-<%=@n%>[sample_name]" size="30" type="text"
        value="<%= @sample.sample_name %>" />
</td>
<td>
    <input id="sample-<%=@n%>_sample_group_name" 
	   name="sample-<%=@n%>[sample_group_name]" size="30" type="text"
	   value="<%= @sample.sample_group_name %>" />
</td>
<% else %>
    <% for @m in 0..@naming_elements.size-1 
       @element = @naming_elements[@m] %>
        <td>
            <div id="sample-<%=@n%>_schemed_name_<%=@element.name%>_block">
                <% if @sample.naming_element_visibility[@m] == true %>
                    <%= render :partial => 'shown_naming_element' %>
                <% else %>
                    <%= render :partial => 'hidden_naming_element' %>
                <% end %>
            </div>
        </td>
        
        <%= observe_field "sample-#{@n}_schemed_name_#{@element.name}", :url => { :action => 'update_add_form',
                                                                                :sample_number => @n,
                                                                                :dependent_id => @element.id },
                                                                                :with => "'choice=' + escape(value)" %>
    <% end %>
<% end %>
