<%= error_messages_for_samples %>

<h2>Enter Samples</h2>

<% if @samples.size > 0 %>
  <% form_tag :action => 'create' do -%>
    <table class="table">
      <th>Date</th>
      <th>Short Name</th>
      <% if @add_samples.naming_scheme_id == nil %>
        <th>Full Sample Name</th>
        <th>Sample Group Name</th>
      <% else %>
        <% for element in @naming_elements %>
          <th><%=h element.name %></th>
        <% end %>
      <% end %>
      <th>Organism</th>
      <th>Chip Type</th>
      <th>Project</th>
      <% if SiteConfig.create_gcos_files? %>
        <th>SBEAMS User</th>
      <% end %>
      <% for @n in 0..@samples.size-1 %>
        <tr>
          <% @sample = @samples[@n] %>
          <td><%=h @sample.submission_date %>
              <%= hidden_field :sample, :submission_date, :index =>@n %></td>
          <td><%= text_field :sample, :short_sample_name, :index =>@n,
                  :size => 10 %></td>
    
          <% if @add_samples.naming_scheme_id == nil %>
            <td><%= text_field :sample, :sample_name, :index =>@n,
                    :size => 30 %></td>
            <td><%= text_field :sample, :sample_group_name, :index =>@n,
                    :size => 30 %></td>
          <% else %>
            <%= render :partial => 'schemed_sample_name' %>
          <% end %>
             
          <td><%= collection_select :sample, :organism_id, @organisms, :id,
                  :name, {}, { :index => @n } %></td>
          <td><%=h @sample.chip_type.name %>
              <%= hidden_field :sample, :chip_type_id, :index =>@n %></td>
          <td><%=h @sample.project.name %>
              <%= hidden_field :sample, :project_id, :index =>@n %></td>
          <% if SiteConfig.create_gcos_files? %>
            <td><%= @sample.sbeams_user %>
                <%= hidden_field :sample, :sbeams_user, :index =>@n %></td>
          <% end %>
          <%= hidden_field :sample, :status, :index =>@n %>
        </tr>
      <% end %>
    </table>
    <p><%= submit_tag "Create Sample Records" %></p>
  <% end -%>

  <%= link_to 'Clear Samples', :action => 'new' %> | <%= link_to 'Back to List of Samples', :action => 'list' %>
<% end %>