<%= error_messages_for 'sample' %>
<%= error_messages_for_samples %>

<h2>Editing Sample</h2>

<% form_tag :action => 'update', :id => @sample do -%>

	<p><label for="sample_0_submission_date">Date</label><br/>
	<%= date_select 'sample', 'submission_date', :index => 0  %></p>
	
	<p><label for="sample_0_short_sample_name">Short Sample Name</label><br/>
	<%= text_field 'sample', 'short_sample_name', :index => 0  %></p>
	
    <% if @sample.naming_scheme_id == nil %>
        <p><label for="sample_0_sample_name">Sample Name</label><br/>
            <input id="sample_0_sample_name" 
                name="sample[0][sample_name]" size="30" type="text"
                value="<%= @sample.sample_name %>" /></p>
        <p><label for="sample_0_sample_group_name">Sample Group Name</label><br/>
            <input id="sample_0_sample_group_name" 
        	   name="sample[0][sample_group_name]" size="30" type="text"
        	   value="<%= @sample.sample_group_name %>" /></p>
    <% else %>
        <p>Sample Name<br/>
        <table>
            <tr>
                <% @n = 0 %>
                <%= render :partial => 'schemed_sample_name' %>
            </tr>
        </table>
        </p>
    <% end %>

    
    <p><label for="sample_0_project_id">Project</label><br>
    <select id="sample_0_project_id" name="sample[0][project_id]">
    <%= options_from_collection_for_select @projects, "id", "name", selected_value=@sample.project_id %></select></p>
    
    <p><label for="sample_0_organism_id">Organism</label><br>
    <select id="sample_0_organism_id" name="sample[0][organism_id]">
    <%= options_from_collection_for_select @organisms, "id", "name", selected_value=@sample.organism_id %></select></p>

    <%= hidden_field 'sample', 'lock_version', :index => 0 %>
	
  <%= submit_tag 'Edit' %>
<% end -%>

<%= link_to 'Back to List', :action => 'list' %>
