<h2>Samples</h2>

<% if(@lab_groups != nil && @lab_groups.size > 0) %>
  <p><%= link_to 'Submit New Samples', :controller => 'sample_sets', :action => 'new' %></p>

  <% form_tag( {:action => 'browse'}, {:name => "browse"} ) do -%>
    Browse by<br>
    <ol>
      <li><select name="category_1"><option value="none">Please Select</option><%= options_for_select @browse_categories %></select></li>
      <li><select name="category_2"><option value="none">- None -</option><%= options_for_select @browse_categories %></select></li>
      <li><select name="category_3"><option value="none">- None -</option><%= options_for_select @browse_categories %></select></li>
    </ol>
    <div style="display:none"><%= link_to 'Add Category', "#" %> OR </div><br/>
    <%= submit_tag 'Done' %>
  <% end -%>
    
<% else %>
  <p>You need to belong to one or more lab groups before you can see or submit any samples.<br>
  Please contact your administrator at <a href="mailto:<%=h SiteConfig.administrator_email %>">
  <%=h SiteConfig.administrator_email %></a>
  if you need<br>to be added to any lab groups.</p>
<% end %>
