<h2>Match Bioanalyzer Traces and Samples</h2>

<%= error_messages_for_samples %>

<% form_tag :action => 'submit_matched_traces' do -%>
<table class="table">
    <tr>
        <th>Total RNA Trace</th>
        <th>cRNA Trace</th>
        <th>Fragmented Trace</th>
        <th>Sample</th>
    </tr>
<% for n in 0..@samples.size-1 
   sample = @samples[n] %>
    <tr>
        <td><select id="sample-<%=n%>_starting_quality_trace_id" name="sample-<%=n%>[starting_quality_trace_id]">
           <option value="0">---</option>
	       <%= options_from_collection_for_select @total_traces, "id", "name", selected_value=sample.starting_quality_trace_id %></select></td>
        <td><select id="sample-<%=n%>_amplified_quality_trace_id" name="sample-<%=n%>[amplified_quality_trace_id]">
           <option value="0">---</option>
	       <%= options_from_collection_for_select @cRNA_traces, "id", "name", selected_value=sample.amplified_quality_trace_id %></select></td>
        <td><select id="sample-<%=n%>_fragmented_quality_trace_id" name="sample-<%=n%>[fragmented_quality_trace_id]">
           <option value="0">---</option>
	       <%= options_from_collection_for_select @frag_traces, "id", "name", selected_value=sample.fragmented_quality_trace_id %></select></td>
        <td><select id="sample-<%=n%>_id" name="sample-<%=n%>[id]">
           <option value="0">---</option>
	       <%= options_from_collection_for_select @available_samples, "id", "sample_name", selected_value=sample.id %></select></td>
	    <input type="hidden" id="sample-<%=n%>_name" name="sample-<%=n%>[name]" value="<%=h @unique_names[n] %>" />
    </tr>
<% end %>
</table>

<input type="hidden" name="num_samples" value="<%=h @samples.size %>" />

  <%= submit_tag "Submit Samples" %>
<% end -%>
