<%= error_messages_for 'add_samples' %>
<%= error_messages_for 'project' %>

<h2>Enter Samples</h2>

<% if(@lab_groups.size > 0 || current_user.staff_or_admin?) %>
	<% form_tag :action => 'add' do -%>
	    <%= render :partial => 'form' %>
	  <%= submit_tag "Add to Sample Table" %>
	<% end -%>
	
	<%= link_to 'Back to List', :action => 'list' %>
<% else %>
    <p>You need to belong to one or more lab groups before you can see or submit any samples.<br>
    Please contact your administrator at <a href="mailto:<%=h SiteConfig.administrator_email %>">
                                            <%=h SiteConfig.administrator_email %></a>
    if you need<br>to be added to any lab groups.</p>
<% end %>