<h2>Enter Sample Information</h2>

<%= error_messages_for 'project' %>
<%= error_messages_for_samples %>

<%= start_form_tag :action => 'create_from_traces' %>

    <% if @samples.size > 0 %>
        <table class="table">
          <tr>
              <th>Short Name</th>
              <th>Full Sample Name</th>
              <th>Sample Group Name</th>
          </tr>
          <% for n in 0..@samples.size-1 %>
          <tr>
            <% sample = @samples[n] %>
            <td><input id="sample-<%=n%>_short_sample_name" 
                name="sample-<%=n%>[short_sample_name]" size="10" type="text"
                value="<%= sample.short_sample_name %>" /></td>
            <td><input id="sample-<%=n%>_sample_name" 
                name="sample-<%=n%>[sample_name]" size="30" type="text"
                value="<%= sample.sample_name %>" /></td>
            <td><input id="sample-<%=n%>_sample_group_name" 
                name="sample-<%=n%>[sample_group_name]" size="30" type="text"
                value="<%= sample.sample_group_name %>" /></td>
          </tr>
          <% end %>
        </table>
        
            <p><label for="add_samples_submission_date">Date Samples will be submitted</label><br/>
        <%= date_select 'add_samples', 'submission_date'  %></p>
    
    <p>Chip Type<br>
            <select id="add_samples_chip_type_id" name="add_samples[chip_type_id]">
            <%= options_from_collection_for_select @chip_types, "id", "name" %></select>
            <% authorized?(:controller => 'chip_types', :action => 'new'){ %>
                (<%= link_to 'Add Chip Type', :controller=> 'chip_types', :action => 'new' %>) <% } %></p>
        
        <% if SiteConfig.using_affy_arrays? && SiteConfig.create_gcos_files? && SiteConfig.using_sbeams? %>
        	<p><label for="add_samples_sbeams_user">SBEAMS User (Affymetrix Only)</label><br/>
        	    <%= text_field 'add_samples', 'sbeams_user'  %></p>
        <% elsif SiteConfig.using_affy_arrays? && SiteConfig.create_gcos_files? %>
        	<p><label for="add_samples_sbeams_user">Array User Name (for GCOS)</label><br/>
        	    <%= text_field 'add_samples', 'sbeams_user'  %></p>
        <% else %>
           	    <%= hidden_field 'add_samples', 'sbeams_user'  %>
        <% end %>
        
        <p>Choose Project<br>
            <select id="add_samples_project_id" name="add_samples[project_id]">
            <option value="-1">Create New Project Below</option>
            <%= options_from_collection_for_select @projects, "id", "name_and_budget" %></select></p>
        
            <p>-- OR Enter A New Project --</p>
            <p><label for="project_name">Project Name</label><br/>
            <%= text_field 'project', 'name' %></p>
           	    <p><label for="project_name">Project Budget</label><br/>
            <%= text_field 'project', 'budget' %></p>
           	    <p>Project Lab Group<br>
           	    <select id="project_lab_group_id" name="project[lab_group_id]">
            <%= options_from_collection_for_select @lab_groups, "id", "name" %></select></p>
    
      <%= submit_tag "Create Samples" %>
    <%= end_form_tag %>
    <% else %>
        <h3>No samples were selected!</h3>
    <% end %>
    
