<h2>Samples Recorded:</h2>

<table class="table">
  <th>Date</th>
  <th>Short Name</th>
  <th>Full Sample Name</th>
  <th>Lab Group</th>
  <th>Chip Type</th>
  <% for n in 0..@samples.size-1 %>
  <tr>
    <% sample = @samples[n] %>
    <td><%= sample.submission_date %></td>
    <td><%= sample.short_sample_name %></td>
    <td><%= sample.sample_name %></td>
    <td><%= LabGroup.find(sample.lab_group_id).name %></td>
    <td><%= ChipType.find(sample.chip_type_id).name %></td>
  </tr>
  <% end %>
</table>

<%= link_to 'Sample List', :action => 'list' %>
