<%= error_messages_for 'chip_type' %>
<%= error_messages_for 'organism' %>

<!--[form:chip_type]-->
<p><label for="chip_type_name">Name</label><br/>
<%= text_field 'chip_type', 'name'  %></p>

<p><label for="chip_type_short_name">Short name</label><br/>
<%= text_field 'chip_type', 'short_name'  %></p>

<p><label for="chip_type_array_platform">Array Platform</label><br/>
<%= radio_button 'chip_type', 'array_platform', 'affy'  %>Affymetrix<br>
<%= radio_button 'chip_type', 'array_platform', 'nonaffy'  %>Non-Affymetrix</p>

<p><label for="chip_type_organism_id">Organism</label><br/>
<select id="organism_id" name="chip_type[organism_id]">
    <option value="-1">(Add New Organism)</option>
    <%= options_from_collection_for_select @organisms, "id", "name", selected_value=@chip_type.organism_id %></select>
    If not listed, name the organism:
    <input id="organism" 
        name="organism" size="15" type="text" /></p>

<%= hidden_field 'chip_type', 'lock_version' %>
<!--[eoform:chip_type]-->

