<h1>Listing naming schemes</h1>

<table class="sortable" id="naming_schemes">
  <tr>
  <% for column in ["Name", "Modify", "Rename", "Destroy"] %>
    <th><%= column %></th>
  <% end %>
  </tr>
  
<% for naming_scheme in @naming_schemes %>
  <tr>
    <td><%=h naming_scheme.name %></td>
    <td><%= link_to 'Modify Naming Elements', :controller => 'naming_elements', 
                              :action => 'list_for_naming_scheme',
                              :naming_scheme_id => naming_scheme %></td>
    <td><%= link_to 'Rename', :action => 'rename', :id => naming_scheme %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => naming_scheme }, :confirm => naming_scheme.destroy_warning %></td>
  </tr>
<% end %>
</table>

<%= link_to 'New naming scheme', :action => 'new' %>
