= Installation example with a fresh Ubuntu 8.04 machine and Apache + Passenger

Although this guide is specific for Ubuntu 8.04, it can also serve as a rough guide for the steps
necessary using any operating system. There are also many other deployment choices, but Apache with
Phusion Passenger (mod_rails) is a popular one.

== Prerequisites

SLIMseq can be installed either as a standalone application, or using shared infrastructure that 
allows single sign-on and shared users and lab groups with other applications such as SLIMarray. 
The shared infrastructure install requires that you separately install SLIMcore 
(http://github.com/bmarzolf/slimcore/tree/master) and RubyCAS-server 
(http://github.com/gunark/rubycas-server/tree/master).

See the "Install Extras for SLIMcore Authorizer" at the end of this document for details on 
installing SLIMcore and RubyCAS-server/RubyCAS-client.

== Install Ruby, RubyGems, Rails

    sudo aptitude -y install ruby1.8-dev ruby1.8 ri1.8 rdoc1.8 irb1.8 libreadline-ruby1.8 libruby1.8 libopenssl-ruby sqlite3 libsqlite3-ruby1.8
    sudo ln -s /usr/bin/ruby1.8 /usr/bin/ruby
    sudo ln -s /usr/bin/ri1.8 /usr/bin/ri
    sudo ln -s /usr/bin/rdoc1.8 /usr/bin/rdoc
    sudo ln -s /usr/bin/irb1.8 /usr/bin/irb
    wget http://rubyforge.org/frs/download.php/45905/rubygems-1.3.1.tgz
    tar zxf rubygems-1.3.1.tgz
    cd rubygems-1.3.1
    sudo ruby setup.rb
    sudo ln -s /usr/bin/gem1.8 /usr/bin/gem
    sudo gem install rails -v=2.2.2

== Install MySQL and bindings for Ruby

Install MySQL server, client and client libraries:

    sudo aptitude -y install mysql-server mysql-client libmysqlclient15-dev

Choose the root password at this point. Then, install the MySQL-Ruby bindings:

    sudo aptitude -y install libmysql-ruby1.8

== Create the necessary databases

Note that I'm doing this the quick and dirty way by using the MySQL admin user, whereas if I were
going to deploy this in a production environment I would probably want to have a specific MySQL
user for SLIMseq with limited access rights.

    mysql -u root -p

At the mysql prompt:

    CREATE DATABASE slimseq_production;
    CREATE DATABASE slimseq_development;
    CREATE DATABASE slimseq_test;
    \q

== Install Git

    sudo aptitude -y install git-core

== Install Prerequisite Gems

    sudo aptitude -y install build-essential
    sudo aptitude -y install libxml2-dev libxslt1-dev
    sudo gem install ruby-debug json parseexcel rest-client rspec-rails hpricot rubycas-client nokogiri

== Install SLIMseq itself

    sudo mkdir /apps
    sudo chown notroot:notroot /apps
    cd /apps/
    git clone git://github.com/bmarzolf/slimseq.git
    cd slimseq
    git submodule init
    git submodule update

Edit the configuration files to reflect your installation-specific information:

    cp config/database.example config/database.yml
    vim config/database.yml
    cp config/application.yml.example config/application.yml
    vim config/application.yml

SLIMseq can be installed either as a standalone application, or using shared infrastructure that 
allows single sign-on and shared users and lab groups with other applications such as SLIMarray. 
The shared infrastructure install requires that you separately install SLIMcore 
(http://github.com/bmarzolf/slimcore/tree/master) and RubyCAS-server 
(http://github.com/gunark/rubycas-server/tree/master).

Install either the SLIMsolo Authorizer or SLIMcore Authorizer engine, but not both:

    script/plugin install git://github.com/bmarzolf/slimsolo_authorizer.git

    -- OR --
    
    script/plugin install git://github.com/bmarzolf/slimcore_authorizer.git

Load the database and start the server:

    rake db:load
    script/server

If all is well, you should be able to browse to <Server IP>:3000 and log in as admin:test

== Install Apache2 and Passenger

    sudo aptitude -y install apache2 apache2.2-common apache2-mpm-prefork apache2-utils libexpat1 ssl-cert apache2-prefork-dev
    sudo gem install passenger
    sudo passenger-install-apache2-module

Add the provided lines to /etc/apache2/apache2.conf.

== Configure Apache2 for SLIMseq

    sudo vim /etc/apache2/sites-available/slimseq

Add these lines:

    <VirtualHost *:80>
      ServerName www.yourhost.com
      DocumentRoot /apps/slimseq/public
    </VirtualHost>

Enable the new site you've created, disable the default one, and reload the apache configs:

    sudo a2dissite default
    sudo a2ensite slimseq
    sudo /etc/init.d/apache2 reload

Now you should be get to SLIMseq at http://www.yourhost.com

== Install Extras for SLIMcore Authorizer

=== SLIMcore Install Instructions (only needed with SLIMcore Authorizer)

Follow the documentation at http://github.com/bmarzolf/slimcore/tree/master.

=== RubyCAS Install Instructions (only needed with SLIMcore Authorizer)

RubyCAS-server depends upon the Picnic gem, however there's an issue with Picnic and newer 
versions of Passenger. This is problematic since SLIMcore uses Rails 2.3.2, which requires 
Passenger 2.1+. When installing RubyCAS-server, be sure to install the following forks
of Picnic and RubyCAS-server:

    sudo gem sources -a http://gems.github.com
    sudo gem install bmarzolf-picnic -v=0.8.0.20090421

Also install the gettext gem:

    sudo gem install gettext

Then, install RubyCAS-server from this source:

    git clone git://github.com/bmarzolf/rubycas-server.git /apps/rubycas-server
    cd /apps/rubycas-server
    cp config.example.yml config.yml
    # edit setting in config.yml
    mkdir public tmp

Assuming an Apache and Passenger installation as decribed above, do:

    sudo vim /etc/apache2/sites-available/rubycas

Add these lines:

    <VirtualHost *:3030>
      ServerName www.yourhost.com
      DocumentRoot /apps/rubycas-server/public
    </VirtualHost>

Enable the new site you've created and reload the apache configs:

    sudo a2ensite rubycas
    sudo /etc/init.d/apache2 reload

Finally, install the RubyCAS-client gem:

    sudo gem install gunark-rubycas-client
