<h2>Bioanalyzer Run</h2>
<p>
<b>Run name:</b> <%=h @bioanalyzer_run.name %>
<br>
<b>Run date:</b> <%=h @bioanalyzer_run.date %>
</p>
<p><%= link_to 'Download PDF File', :action => 'pdf', :id => @bioanalyzer_run.id %></p>

<p><b>Select Arrays For Labeling/Hybridization:</b></p>
<% form_tag( {:controller => 'samples', :action => 'submit_traces'}, {:name => 'traces'} ) do -%>

<script src="/javascripts/checkall.js" type="text/javascript"></script>

<table id="quality_traces">
    <tr>
<% for i in 0..@quality_traces.size-1 %>
        <td>
            <%= image_tag(@quality_traces[i].image_path) %>
            <br>
            <%#=h @quality_traces[i].sample_type + ": " + @quality_traces[i].name %>
            <% if @quality_traces[i].sample_type == "total" %>
                <b>RIN= <%=h @quality_traces[i].quality_rating %></b><br>
                <b>28S/18S ratio= <%=h @quality_traces[i].ribosomal_ratio %></b><br>            
            <% end %>
            <b>Concentration= <%=h @quality_traces[i].concentration %>ng/uL</b><br>
            <!--<% if @quality_traces[i].sample_type != "ladder" %>
                <%= check_box 'selected_traces', @quality_traces[i].id %> <b>Select</b>
                <br>
            <% end %>-->
            <br>
        </td>
    <% if (i+1) % 2 == 0 %>
    </tr>
    <tr>
    <% end %>
<% end %>
    </tr>
</table>

<!--<p>
<input type="button" name="CheckAll" value="Check All"
onClick="checkAll(document.traces)">
<input type="button" name="UnCheckAll" value="Uncheck All"
onClick="uncheckAll(document.traces)">
</p>

  <%#= submit_tag "Request Labeling" %> |
  <%#= submit_tag "Request Hybridization" %> |
  <%#= submit_tag "Match to Hybridized Samples" %>
<% end -%> -->

<%= link_to 'Back', :action => 'list' %>
