<h2>Bioanalyzer Run</h2>
<p>
<b>Run name:</b> <%=h @bioanalyzer_run.name %>
<br>
<b>Run date:</b> <%=h @bioanalyzer_run.date %>
</p>
<p><%= link_to 'Download PDF File', :action => 'pdf', :id => @bioanalyzer_run.id %></p>

<p><b>Select Arrays For Labeling/Hybridization:</b></p>
<%= start_form_tag :controller => 'samples', :action => 'submit_traces' %>
<table id="quality_traces">
    <tr>
<% for i in 0..@quality_traces.size-1 %>
        <td>
            <%= image_tag(@quality_traces[i].image_path) %>
            <br>
            <%#=h @quality_traces[i].sample_type + ": " + @quality_traces[i].name %>
            <% if @quality_traces[i].sample_type == "total" %>
                <b>RIN= <%=h @quality_traces[i].quality_rating %></b>
                <BR>
            <% end %>
            <% if @quality_traces[i].sample_type != "ladder" %>
                <%= check_box 'selected_traces', @quality_traces[i].id %> <b>Select</b>
                <br>
            <% end %>
            <br>
        </td>
    <% if (i+1) % 2 == 0 %>
    </tr>
    <tr>
    <% end %>
<% end %>
    </tr>
</table>
  <%= submit_tag "Request Labeling" %> |
  <%= submit_tag "Request Hybridization" %>
<%= end_form_tag %>

<%= link_to 'Back', :action => 'list' %>
