<h2>Edit Site Configuration</h2>

<% form_tag :action => 'update' do -%>
  <p><label for="site_config_site_name">Web Site Title</label><br/>
  <%= text_field 'site_config', 'site_name'  %></p>

  <p><label for="site_config_organization_name">Organization Name</label><br/>
  <%= text_field 'site_config', 'organization_name'  %></p>

  <p><label for="site_config_facility_name">Facility Name</label><br/>
  <%= text_field 'site_config', 'facility_name'  %></p>

  <p><%= check_box 'site_config', 'track_charges'  %>
  <label for="site_config_track_charges">Track Charges</label></p>

  <p><%= check_box 'site_config', 'use_LDAP'  %>
  <label for="site_config_using_sbeams">Use LDAP to authenticate users</label></p>

  <p><label for="site_config_LDAP_server">Address of LDAP server (Only needed if LDAP is enabled)</label><br/>
  <%= text_field 'site_config', 'LDAP_server'  %></p>

  <p><label for="site_config_LDAP_DN">LDAP DN(distinguished name) string (Only needed if LDAP is enabled)</label><br/>
  <%= text_field 'site_config', 'LDAP_DN'  %></p>

  <p><label for="site_config_administrator_email">Administrator email</label><br/>
  <%= text_field 'site_config', 'administrator_email'  %></p>

  <p><label for="site_config_raw_data_root_path">Root path to raw data</label><br/>
  <%= text_field 'site_config', 'raw_data_root_path'  %></p>

  <p><label for="site_config_site_url">URL for SLIMseq</label><br/>
  <%= text_field 'site_config', 'site_url'  %></p>

  <%= hidden_field 'site_config', 'lock_version' %>

  <%= submit_tag 'Update Site Configuration' %>
<% end -%>
