<h2>Listing organisms</h2>

<p><%= link_to 'New organism', :action => 'new' %></p>

<table id="table" class="sortable" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
    <% for column in ["Name", "Edit", "Destroy"] %>
      <th><h3><%= column %></h3></th>
    <% end %>
    </tr>
  </thead> 
<% for organism in @organisms %>
  <tr>
    <td><%=h organism.name %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => organism %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => organism }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= render :partial => 'shared/tinytable', :locals => {:sort_column => 0} %>
