<h1>Listing organisms</h1>

<table class="sortable" id="organisms">
  <tr>
  <% for column in ["Name", "Edit", "Destroy"] %>
    <th><%= column %></th>
  <% end %>
  </tr>
  
<% for organism in @organisms %>
  <tr>
    <td><%=h organism.name %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => organism %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => organism }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'New organism', :action => 'new' %>
