<h2>New Borrowing Transaction</h2>

<% form_tag :action => 'borrow_create' do -%>
  <p><label for="chip_transaction_date">Date</label><br/>
  <%= date_select 'chip_transaction', 'date', :use_month_numbers => true  %></p>
  
  <p><label for="chip_trasaction_lab_group">Borrowing Group</label><br/>
  <select id="chip_transaction_lab_group_id" name="chip_transaction[lab_group_id]">
  <%= options_from_collection_for_select @lab_groups, "id", "name",
  @chip_transaction.lab_group_id %></select></p>

  <p><label for="chip_trasaction_chip_type">Chip Type</label><br/>
  <select id="chip_trasaction_chip_type_id" name="chip_transaction[chip_type_id]">
  <%= options_from_collection_for_select @chip_types, "id", "name",
  @chip_transaction.chip_type_id %></select></p>
  
  <p><label for="borrowing_from_lab_group_id">Borrowing From</label><br/>
  <select id="borrowing_from_lab_group_id" name="borrowing_from_lab_group_id">
  <%= options_from_collection_for_select @lab_groups, "id", "name" %></select></p>
  
  <p><label for="chip_trasaction_borrowed_in">Number of Chips</label><br/>
  <%= text_field 'chip_transaction', 'borrowed_in', 'size' => 25  %></p>
  
  <%= submit_tag "Done" %>
<% end -%>

<%= link_to 'Back to Listing', :action => 'list_subset' %>
