<h2>Listing Chip Transactions for <%= @lab_group_name%> and <%= @chip_type_name%></h2>

New Chip Transaction: 
<%= link_if_staff_or_admin 'Vendor Purchase', :controller=> 'chip_transactions', :action => 'buy' %> | 
<%= link_if_staff_or_admin 'Inter-group Purchase', :controller=> 'chip_transactions', :action => 'intergroup_buy' %> | 
<%= link_if_staff_or_admin 'Borrow', :controller=> 'chip_transactions', :action => 'borrow' %> | 
<%= link_if_staff_or_admin 'Return', :controller=> 'chip_transactions', :action => 'return_borrowed' %> | 
<%= link_if_staff_or_admin 'Custom', :controller=> 'chip_transactions', :action => 'new' %><br>
<%= link_to 'Chip Inventory Home', :controller => 'inventory', :action=>'index'%><br>
<%= link_if_staff_or_admin 'Enter an Inventory Check', :controller => 'inventory_checks',
    :action => 'new', :expected => @totals['chips'], :lab_group_id => session[:lab_group_id],
    :chip_type_id => session[:chip_type_id] %>

<h2>Totals</h2>
<table class="table">
  <tr>
  <% @total_column_human_names = ['Acquired','Used','Traded or Sold','Borrowed(In)',
                                  'Returned(Out)','Borrowed(Out)','Returned(In)','Current Number of Chips'] %>
  <% for column_name in @total_column_human_names %>
    <th class="table"><%= column_name %></th>
  <% end %>
  </tr>
    <tr>
    <% @total_column_names = ['acquired','used','traded_sold','borrowed_in',
                              'returned_out','borrowed_out','returned_in','chips'] %>
    <% for column_name in @total_column_names %>
        <td class="table"><%=h @totals[column_name] %></td>
    <% end %>
  </tr>
</table>

<% if @totals['owed_out'] != 0 %>
    <p class="notice">This group owes <%=h @totals['owed_out'] %> chips to other groups</p>
<% end %>

<% if @totals['owed_in'] != 0 %>
    <p class="notice">Other groups owe <%=h @totals['owed_in'] %> chips to this group</p>
<% end %>

<h2>Individual Transactions</h2>
<table class="sortable" id="individual_chip_transactions">
  <tr>
    <td class="table">Date</td>
    <td class="table">Description</td>
    <td class="table">Acquired</td>
    <td class="table">Used</td>
    <td class="table">Traded or Sold</td>
    <td class="table">Borrowed(In)</td>
    <td class="table">Returned(Out)</td>
    <td class="table">Borrowed(Out)</td>
    <td class="table">Returned(In)</td>
    <% if staff_or_admin? %>
      <th>Edit</th>
      <th>Destroy</th>
    <% end %>
  </tr>  

    <% for chip_transaction in @chip_transactions %>
  <tr>
    <td class="table"><%=h chip_transaction.date %></td>
    <td class="table"><%=h chip_transaction.description %></td>
    <td class="table"><%=h chip_transaction.acquired %></td>
    <td class="table"><%=h chip_transaction.used %></td>
    <td class="table"><%=h chip_transaction.traded_sold %></td>
    <td class="table"><%=h chip_transaction.borrowed_in %></td>
    <td class="table"><%=h chip_transaction.returned_out %></td>
    <td class="table"><%=h chip_transaction.borrowed_out %></td>
    <td class="table"><%=h chip_transaction.returned_in %></td>  
    <% if staff_or_admin? %>
      <td class="table"><%= link_to 'Edit', :action => 'edit', :id => chip_transaction %></td>
      <td class="table"><%= link_to 'Destroy', { :action => 'destroy', :id => chip_transaction }, :confirm => 'Are you sure?' %></td>
    <% end %>
  </tr>
    <% end %>
</table>

