<%= error_messages_for 'naming_element' %>

<!--[form:naming_element]-->
<p><label for="naming_element_name">Name</label><br/>
<%= text_field 'naming_element', 'name'  %></p>

<p><label for="naming_element_element_order">Order</label><br/>
<%= text_field 'naming_element', 'element_order'  %></p>

<p><%= check_box 'naming_element', 'group_element' %>
<label for="naming_element_group_element">Group Element?</label></p>

<p><%= check_box 'naming_element', 'optional' %>
<label for="naming_element_optional">Optional?</label></p>

<p><label for="naming_element_dependent_element_id">Dependent Element</label><br>
<select id="naming_element_dependent_element_id" name="naming_element[dependent_element_id]">
    <option value="-1">-- None --</option>
    <%= options_from_collection_for_select @naming_element_list, 'id', 'name',
                                           selected_value = @naming_element.dependent_element_id %></select></p>
                                           
<p><%= check_box 'naming_element', 'free_text' %>
<label for="naming_element_free_text">Free Text?</label></p>                                           

<%= hidden_field 'naming_element', 'element_order' %>
<%= hidden_field 'naming_element', 'naming_scheme_id' %>
<%= hidden_field 'naming_element', 'lock_version' %>
<!--[eoform:naming_element]-->
