<script>
  // sample approval checkboxes  
	$(document).ready(function() {
    $('.sample_approval').click(function() {
      sample_mixture_id = $(this).attr('id').match(/.*\-(\d+)/)[1];
      checked = $(this).attr('checked');
      url = '<%= sample_mixtures_path %>/' + sample_mixture_id + ".json"
      params = 'sample_mixture[ready_for_sequencing]=' + checked
      $.ajax({
        type: 'PUT',
        url: url,
        data: params,
        dataType: "html",
        processData : false,
        beforeSend: function(data) {
          $('sample_approval-'+sample_mixture_id+'-loading').show();
          $('.sample_approval').attr("disabled", true);
        },
        success: function(data, textStatus) {
          $('sample_approval-'+sample_mixture_id+'-loading').hide();
          $('.sample_approval').removeAttr("disabled");
        }
      });
    });
  });
</script>

<table id="table1" class="sortable" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th><h3>Date</h3></th>
      <th><h3>Sample</h3></th>
      <th><h3>Sample Prep Kit</h3></th>
      <th><h3>Submitted By</h3></th>
      <th><h3>Status</h3></th>
      <% if @current_user.staff_or_admin? || @current_user.manager? %>
        <th><h3>Approved?</h3></th>
      <% end %>
      <th><h3>Comment</h3></th>
      <th class="nosort"><h3>Edit</h3></th>
      <th class="nosort"><h3>Destroy</h3></th>
    </tr>
  </thead>
<% for sample_mixture in @sample_mixtures %>
  <tr>
    <td><%=h sample_mixture.submission_date.strftime("%Y/%m/%d") %></td>
    <td><%=h sample_mixture.short_and_long_name %></td>
    <td><%=h sample_mixture.sample_prep_kit.name %></td>
    <td>
      <%=h sample_mixture.submitted_by_id && @users_by_id[sample_mixture.submitted_by_id] ? @users_by_id[sample_mixture.submitted_by_id].full_name : "" %>
    </td>
    <td><%=h sample_mixture.status %></td>
    <% if @current_user.staff_or_admin? %>
      <td>
        <%= sample_mixture.ready_for_sequencing ? "Yes" : "<b>No</b>" %>
      </td>
    <% elsif @current_user.manager? %>
      <td>
        <input id="sample_approval-<%= sample_mixture.id %>" class="sample_approval" type="checkbox"
          value="1" <%= sample_mixture.ready_for_sequencing ? "checked=\"checked\"" : "" %>"
          style="display: inline" />
        <div id="sample_approval-<%= sample_mixture.id %>-loading" style="display:none">
          <%= image_tag("/images/ajax-loader.gif") %>
        </div>
      </td>
      <% end %>
    <td><%=h sample_mixture.comment %></td>
    <td><%= link_to 'Edit', edit_sample_mixture_path(sample_mixture) %></td>
    <td><%= link_to 'Destroy', sample_mixture, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<%= render :partial => 'shared/tinytable', :locals => {:number => 1, :sort_column => 0} %>
