<table id="table1" class="sortable" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th><h3>Date</h3></th>
      <th><h3>Sample</h3></th>
      <th><h3>Submitted By</h3></th>
      <th><h3>Status</h3></th>
      <% if @current_user.staff_or_admin? || @current_user.manager? %>
        <th><h3>Approved?</h3></th>
      <% end %>
      <th><h3>Comment</h3></th>
      <th class="nosort"><h3>Edit</h3></th>
      <th class="nosort"><h3>Destroy</h3></th>
    </tr>
  </thead>
<% for sample in @samples %>
  <tr>
    <td><%=h sample.submission_date.strftime("%Y/%m/%d") %></td>
    <td><%=h sample.short_and_long_name %></td>
    <td>
      <%=h sample.submitted_by_id && @users_by_id[sample.submitted_by_id] ? @users_by_id[sample.submitted_by_id].full_name : "" %>
    </td>
    <td><%=h sample.status %></td>
    <% if @current_user.staff_or_admin? %>
      <td>
        <%= sample.ready_for_sequencing ? "Yes" : "<b>No</b>" %>
      </td>
    <% elsif @current_user.manager? %>
      <td>
        <input id="sample_approval-<%= sample.id %>" class="sample_approval" type="checkbox"
          value="1" <%= sample.ready_for_sequencing ? "checked=\"checked\"" : "" %>"
          style="display: inline" />
        <div id="sample_approval-<%= sample.id %>-loading" style="display:none">
          <%= image_tag("/images/ajax-loader.gif") %>
        </div>
      </td>
      <% end %>
    <td><%=h sample.comment %></td>
    <td><%= link_to 'Edit', edit_sample_path(sample) %></td>
    <td><%= link_to 'Destroy', sample, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<%= render :partial => 'shared/tinytable', :locals => {:number => 1, :sort_column => 0} %>
