<table class="sortable" id="samples">
  <tr>
    <th>Date</th>
    <th>Sample</th>
    <th>Submitted By</th>
    <th>Status</th>
    <th>Edit</th>
    <th>Destroy</th>
  </tr>

<% for sample in @samples %>
  <tr>
    <td><%=h sample.submission_date %></td>
    <td><%=h sample.short_and_long_name %></td>
    <td>
      <%=h sample.user ? sample.user.full_name : "" %>
    </td>
    <td><%=h sample.status %></td>
    <td><%= link_to 'Edit', :controller => 'samples', :action => 'edit', :id => sample %></td>
    <td><%= link_to 'Destroy', { :controller => 'samples', :action => 'destroy', :id => sample }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>
