<table class="sortable" id="samples">
  <tr>
    <th>Date</th>
    <th>Sample</th>
    <th>Submitted By</th>
    <th>Status</th>
    <th>Comment</th>
    <th>Edit</th>
    <th>Destroy</th>
  </tr>

<% for sample in @samples %>
  <tr>
    <td><%=h sample.submission_date %></td>
    <td><%=h sample.short_and_long_name %></td>
    <td>
      <%=h sample.submitted_by_id && @users_by_id[sample.submitted_by_id] ? @users_by_id[sample.submitted_by_id].full_name : "" %>
    </td>
    <td><%=h sample.status %></td>
    <td><%=h sample.comment %></td>
    <td><%= link_to 'Edit', edit_sample_path(sample) %></td>
    <td><%= link_to 'Destroy', sample, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>
