<h2>Home</h2>

<p>This is <b><%= SiteConfig.site_name %></b>, an instance of the SLIMseq
software for <%= SiteConfig.organization_name %>.</p>

<h3>Samples Submitted</h3>

<% if @samples != nil && @samples.size > 0 %>
        <table class="sortable" id="samples">
          <tr>
            <th>Date</th>
            <th>Short Sample Name</th>
            <th>Sample Name</th>
            <th>Status</th>
            <th>Edit</th>
            <th>Destroy</th>
          </tr>

        <% for sample in @samples %>
          <tr>
            <td><%=h sample.submission_date %></td>
            <td><%=h sample.name_on_tube %></td>
            <td><%=h sample.sample_description %></td>
            <td><%=h sample.status %></td>
            <td><%= link_to 'Edit', :controller => 'samples', :action => 'edit', :id => sample %></td>
            <td><%= link_to 'Destroy', { :controller => 'samples', :action => 'destroy', :id => sample }, :confirm => 'Are you sure?' %></td>
          </tr>
        <% end %>
        </table>
<% else %>
    <p>Your lab groups have no submitted samples that have not been sequenced.</p>
<% end %>

<%= link_to 'Submit New Samples', :controller => 'sample_sets', :action => 'new' %>
