<h2>Home</h2>

<p>This is <b><%= SiteConfig.site_name %></b>, an installation of the SLIMseq 
software for <%= SiteConfig.organization_name %>.</p>

<p>
  <% Platform.all.each do |platform| %>
    <%= link_to "Submit #{platform.name} Samples", new_platform_sample_set_path(platform) %> |
  <% end %>
</p>

<h3>Samples Not Yet Completed</h3>

<% if @sample_mixtures != nil && @sample_mixtures.size > 0 %>
  <%= render :partial => 'sample_table' %>
<% else %>
    <p>Your lab groups have no submitted samples that have not been sequenced.</p>
<% end %>

<h3>Last 10 Completed Samples (<%= link_to 'See Older Samples', samples_path %>)</h3>

<% if @completed_sample_mixtures != nil && @completed_sample_mixtures.size > 0 %>
  <%= render :partial => 'completed_sample_table' %>
<% else %>
    <p>Your lab groups have no samples that have been completed in the past month.</p>
<% end %>
