<h2>Home</h2>

<p>This is <b><%= SiteConfig.site_name %></b>, an instance of the SLIMseq
software for <%= SiteConfig.organization_name %>.<br>Please visit the <a href="http://slimseq.systemsbiology.net">
SLIMseq web site</a> for documentation and additional information.</p>

<% if @lab_groups.size == 0 %>
<p>It appears there isn't much information in the database yet.<br>
Start by <%= link_to 'creating some lab groups', :controller => 'lab_groups', :action => 'new' %>
.</p>
<% end %>

<h3>Samples Submitted for Sequencing</h3>

<% if @samples != nil && @samples.size > 0 %>
  <table class="sortable" id="samples">
    <tr>
      <th>Date</th>
      <th>Short Sample Name</th>
      <th>Sample Name</th>
      <th>Status</th>
      <th>Edit</th>
      <th>Destroy</th>
    </tr>

  <% for sample in @samples %>
    <tr>
      <td><%=h sample.submission_date %></td>
      <td><%=h sample.short_sample_name %></td>
      <td><%=h sample.sample_name %></td>
      <td><%=h sample.status %></td>
      <td><%= link_to 'Edit', :controller => 'samples', :action => 'edit', :id => sample %></td>
      <td><%= link_to 'Destroy', { :controller => 'samples', :action => 'destroy', :id => sample }, :confirm => 'Are you sure?' %></td>
    </tr>
  <% end %>
  </table>

<% else %>
  <p>There are no samples submitted for sequencing.</p>  
<% end %>
  <p><%= link_to 'Submit New Samples', :controller => 'sample_sets', :action => 'new' %></p>