<h2>Home</h2>

<p>This is <b><%= SiteConfig.site_name %></b>, an installation of the SLIMseq
software for <%= SiteConfig.organization_name %>.</p>

<% if @lab_groups.size == 0 %>
<p>It appears there isn't much information in the database yet.<br>
Start by <%= link_to 'creating some lab groups', :controller => 'lab_groups', :action => 'new' %>
.</p>
<% end %>

<p>
  <% Platform.all.each do |platform| %>
    <%= link_to "Submit #{platform.name} Samples", new_platform_sample_set_path(platform) %> |
  <% end %>
</p>

<h3>Samples Submitted</h3>

<% if @sample_mixtures != nil && @sample_mixtures.size > 0 %>
  <%= render :partial => 'sample_table' %>

  <%= link_to 'Cluster samples on a flow cell', new_flow_cell_path %>
<% else %>
  <p>There are no samples submitted for sequencing.</p>  
<% end %>

<h3>Flow cells ready for Sequencing</h3>

<% if @flow_cells != nil && @flow_cells.size > 0 %>
  <table class="sortable">
    <tr>
      <th>Date</th>
      <th>Name</th>
      <th>Status</th>
      <th>Comment</th>
      <th>Show</th>
      <th>Edit</th>
      <th>Destroy</th>
    </tr>

  <% for flow_cell in @flow_cells %>
    <tr>
      <td><%=h flow_cell.date_generated %></td>
      <td><%=h flow_cell.name %></td>
      <td><%=h flow_cell.status %></td>
      <td><%=h flow_cell.comment %></td>
      <td><%= link_to 'Show', flow_cell %></td>
      <td><%= link_to 'Edit', edit_flow_cell_path(flow_cell) %></td>
      <td><%= link_to 'Destroy', flow_cell, :confirm => 'Are you sure?', :method => :delete %></td>
    </tr>
  <% end %>
  </table>

  <p>
    <% Platform.all.each do |platform| %>
      <%= link_to "New #{platform.name} Sequencing Run", new_platform_sequencing_run_path(platform) %> |
    <% end %>
  </p>
<% else %>
  <p>There are no flow cells for sequencing.</p>  
<% end %>
