<%= error_messages_for 'quality_trace' %>

<!--[form:quality_trace]-->
<p><label for="quality_trace_image_path">Image path</label><br/>
<%= text_field 'quality_trace', 'image_path'  %></p>

<p><label for="quality_trace_quality_rating">Quality rating</label><br/>
<%= text_field 'quality_trace', 'quality_rating'  %></p>

<p><label for="quality_trace_sample_name">Sample name</label><br/>
<%= text_field 'quality_trace', 'name'  %></p>

<p><label for="quality_trace_sample_number">Sample number</label><br/>
<%= text_field 'quality_trace', 'number'  %></p>

<p><label for="quality_trace_sample_type">Sample type</label><br/>
<%= text_field 'quality_trace', 'sample_type'  %></p>

<p><label for="quality_trace_lock_version">Lock version</label><br/>
<%= text_field 'quality_trace', 'lock_version'  %></p>
<!--[eoform:quality_trace]-->

