<%= error_messages_for 'charge_template' %>

<!--[form:charge_template]-->
<p><label for="charge_template_name">Name</label><br/>
<%= text_field 'charge_template', 'name'  %></p>

<p><label for="charge_template_description">Default Description</label><br/>
<%= text_field 'charge_template', 'description'  %></p>

<p><label for="charge_template_cost">Cost</label><br/>
<%= text_field 'charge_template', 'cost'  %></p>

<%= hidden_field 'charge_template', 'lock_version' %>
<!--[eoform:charge_template]-->

