<%= error_messages_for 'charge_template' %>

<!--[form:charge_template]-->
<p><label for="charge_template_name">Name</label><br/>
<%= text_field 'charge_template', 'name'  %></p>

<p><label for="charge_template_chips_used">Chips Used</label><br/>
<%= text_field 'charge_template', 'chips_used'  %></p>

<p><label for="charge_template_description">Default Description</label><br/>
<%= text_field 'charge_template', 'description'  %></p>

<p><label for="charge_template_chip_cost">Chip cost</label><br/>
<%= text_field 'charge_template', 'chip_cost'  %></p>

<p><label for="charge_template_labeling_cost">Labeling cost</label><br/>
<%= text_field 'charge_template', 'labeling_cost'  %></p>

<p><label for="charge_template_hybridization_cost">Hybridization cost</label><br/>
<%= text_field 'charge_template', 'hybridization_cost'  %></p>

<p><label for="charge_template_qc_cost">Qc cost</label><br/>
<%= text_field 'charge_template', 'qc_cost'  %></p>

<p><label for="charge_template_other_cost">Other cost</label><br/>
<%= text_field 'charge_template', 'other_cost'  %></p>

<%= hidden_field 'charge_template', 'lock_version' %>
<!--[eoform:charge_template]-->

