<h2>Listing Charge Templates</h2>

<% if @charge_templates.size > 0 %>
	<table class="sortable" id="charge_template">
	  <tr>
	  <% ["Name", "Default Description", "Cost", "Edit", "Destroy"].each do |heading| %>
	    <th><%= heading %></th>
	  <% end %>
	  </tr>
	  
	<% for charge_template in @charge_templates %>
	  <tr>
            <td><%=h charge_template.name %></td>
            <td><%=h charge_template.description %></td>
            <td><%=h charge_template.cost %></td>
	    <td><%= link_to 'Edit', :action => 'edit', :id => charge_template %></td>
	    <td><%= link_to 'Destroy', { :action => 'destroy', :id => charge_template }, :confirm => 'Are you sure?' %></td>
	  </tr>
	<% end %>
	</table>
<% else %>
    <p>There are currently no charge templates.</p>
<% end %>

<%= link_to 'New Charge Template', :action => 'new' %>
