<h1>Editing project <i><%= @project.name %></i></h1>

<% form_tag project_path(@project), :method => :put do -%>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Edit' %>
<% end -%>

<!-- display the studies in the project -->
<div>
<h2>Studies for this project: <%= @project.studies.length %></h2>
<% @project.studies.each do |s| %>
<ul>
<li><%= link_to s.name, edit_study_path(s) %></li>
<% end %>
</ul>
<%= link_to 'Add a new study', { :controller=>:projects, :action=>:new_study, :id=>@project.id} %>
</div>
<br/>
<%= link_to 'Back to Projects', projects_path %>
