<h2>Listing projects</h2>

<p><%= link_to 'New project', :action => 'new' %></p>
<p><%= link_to 'Browse Project Tree', :controller=>'projects', :action => 'explore' %></p>

<table id="table" class="sortable" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
    <% for column in ["Name", "File Folder", "Lab Group"] %>
      <th><h3><%= column %></h3></th>
    <% end %>
    <% for column in ["Edit", "Destroy"] %>
      <th class="nosort"><h3><%= column %></h3></th>
    <% end %>
    </tr>
  </thead>  
<% for project in @projects %>
  <tr>
    <td><%=h project.name %></td>
    <td><%=h project.file_folder %></td>
    <td><%=h project.lab_group.name %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => project %></td>
    <td><%= link_to 'Destroy', project, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<%= render :partial => 'shared/tinytable', :locals => {:sort_column => 0} %>
