-- MySQL dump 10.9
--
-- Host: localhost    Database: slimarray_development
-- ------------------------------------------------------
-- Server version	4.1.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `charge_periods`
--

DROP TABLE IF EXISTS `charge_periods`;
CREATE TABLE `charge_periods` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) default NULL,
  `lock_version` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `charge_periods`
--


/*!40000 ALTER TABLE `charge_periods` DISABLE KEYS */;
LOCK TABLES `charge_periods` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `charge_periods` ENABLE KEYS */;

--
-- Table structure for table `charge_sets`
--

DROP TABLE IF EXISTS `charge_sets`;
CREATE TABLE `charge_sets` (
  `id` int(11) NOT NULL auto_increment,
  `lab_group_id` int(11) default NULL,
  `charge_period_id` int(11) default NULL,
  `name` varchar(50) default NULL,
  `budget_manager` varchar(50) default NULL,
  `budget` varchar(8) default NULL,
  `charge_method` varchar(20) default NULL,
  `lock_version` int(11) default '0',
  PRIMARY KEY  (`id`),
  KEY `lab_group_id` (`lab_group_id`),
  KEY `charge_period_id` (`charge_period_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `charge_sets`
--


/*!40000 ALTER TABLE `charge_sets` DISABLE KEYS */;
LOCK TABLES `charge_sets` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `charge_sets` ENABLE KEYS */;

--
-- Table structure for table `charge_templates`
--

DROP TABLE IF EXISTS `charge_templates`;
CREATE TABLE `charge_templates` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(40) default NULL,
  `description` varchar(100) default NULL,
  `chips_used` int(11) default NULL,
  `chip_cost` float default NULL,
  `labeling_cost` float default NULL,
  `hybridization_cost` float default NULL,
  `qc_cost` float default NULL,
  `other_cost` float default NULL,
  `lock_version` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `charge_templates`
--


/*!40000 ALTER TABLE `charge_templates` DISABLE KEYS */;
LOCK TABLES `charge_templates` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `charge_templates` ENABLE KEYS */;

--
-- Table structure for table `charges`
--

DROP TABLE IF EXISTS `charges`;
CREATE TABLE `charges` (
  `id` int(11) NOT NULL auto_increment,
  `charge_set_id` int(11) default NULL,
  `date` date default NULL,
  `description` varchar(100) default NULL,
  `chips_used` int(11) default NULL,
  `chip_cost` float default NULL,
  `labeling_cost` float default NULL,
  `hybridization_cost` float default NULL,
  `qc_cost` float default NULL,
  `other_cost` float default NULL,
  `lock_version` int(11) default '0',
  PRIMARY KEY  (`id`),
  KEY `charge_set_id` (`charge_set_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `charges`
--


/*!40000 ALTER TABLE `charges` DISABLE KEYS */;
LOCK TABLES `charges` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `charges` ENABLE KEYS */;

--
-- Table structure for table `chip_transactions`
--

DROP TABLE IF EXISTS `chip_transactions`;
CREATE TABLE `chip_transactions` (
  `id` int(11) NOT NULL auto_increment,
  `lab_group_id` int(11) NOT NULL default '0',
  `chip_type_id` int(11) NOT NULL default '0',
  `date` date NOT NULL default '0000-00-00',
  `description` varchar(255) default NULL,
  `acquired` int(5) default NULL,
  `used` int(5) default NULL,
  `traded_sold` int(5) default NULL,
  `borrowed_in` int(5) default NULL,
  `returned_out` int(5) default NULL,
  `borrowed_out` int(5) default NULL,
  `returned_in` int(5) default NULL,
  `lock_version` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chip_transactions`
--


/*!40000 ALTER TABLE `chip_transactions` DISABLE KEYS */;
LOCK TABLES `chip_transactions` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `chip_transactions` ENABLE KEYS */;

--
-- Table structure for table `chip_types`
--

DROP TABLE IF EXISTS `chip_types`;
CREATE TABLE `chip_types` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(20) NOT NULL default '',
  `short_name` varchar(20) NOT NULL default '',
  `organism_id` int(11) default NULL,
  `lock_version` int(11) default '0',
  `array_platform` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chip_types`
--


/*!40000 ALTER TABLE `chip_types` DISABLE KEYS */;
LOCK TABLES `chip_types` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `chip_types` ENABLE KEYS */;

--
-- Table structure for table `engine_schema_info`
--

DROP TABLE IF EXISTS `engine_schema_info`;
CREATE TABLE `engine_schema_info` (
  `engine_name` varchar(255) default NULL,
  `version` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `engine_schema_info`
--


/*!40000 ALTER TABLE `engine_schema_info` DISABLE KEYS */;
LOCK TABLES `engine_schema_info` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `engine_schema_info` ENABLE KEYS */;

--
-- Table structure for table `hybridizations`
--

DROP TABLE IF EXISTS `hybridizations`;
CREATE TABLE `hybridizations` (
  `id` int(11) NOT NULL auto_increment,
  `hybridization_date` date default NULL,
  `chip_number` int(4) default NULL,
  `charge_template_id` int(11) default NULL,
  `lock_version` int(11) default '0',
  `sample_id` int(11) default NULL,
  `charge_set_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hybridizations`
--


/*!40000 ALTER TABLE `hybridizations` DISABLE KEYS */;
LOCK TABLES `hybridizations` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `hybridizations` ENABLE KEYS */;

--
-- Table structure for table `inventory_checks`
--

DROP TABLE IF EXISTS `inventory_checks`;
CREATE TABLE `inventory_checks` (
  `id` int(11) NOT NULL auto_increment,
  `date` date NOT NULL default '0000-00-00',
  `lab_group_id` int(11) default NULL,
  `chip_type_id` int(11) default NULL,
  `number_expected` int(11) default NULL,
  `number_counted` int(11) default NULL,
  `lock_version` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inventory_checks`
--


/*!40000 ALTER TABLE `inventory_checks` DISABLE KEYS */;
LOCK TABLES `inventory_checks` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `inventory_checks` ENABLE KEYS */;

--
-- Table structure for table `lab_groups`
--

DROP TABLE IF EXISTS `lab_groups`;
CREATE TABLE `lab_groups` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(20) NOT NULL default '',
  `lock_version` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lab_groups`
--


/*!40000 ALTER TABLE `lab_groups` DISABLE KEYS */;
LOCK TABLES `lab_groups` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `lab_groups` ENABLE KEYS */;

--
-- Table structure for table `lab_memberships`
--

DROP TABLE IF EXISTS `lab_memberships`;
CREATE TABLE `lab_memberships` (
  `id` int(11) NOT NULL auto_increment,
  `lab_group_id` int(11) default NULL,
  `user_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lab_memberships`
--


/*!40000 ALTER TABLE `lab_memberships` DISABLE KEYS */;
LOCK TABLES `lab_memberships` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `lab_memberships` ENABLE KEYS */;

--
-- Table structure for table `organisms`
--

DROP TABLE IF EXISTS `organisms`;
CREATE TABLE `organisms` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) default NULL,
  `lock_version` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `organisms`
--


/*!40000 ALTER TABLE `organisms` DISABLE KEYS */;
LOCK TABLES `organisms` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `organisms` ENABLE KEYS */;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` int(11) NOT NULL auto_increment,
  `controller` varchar(255) NOT NULL default '',
  `action` varchar(255) NOT NULL default '',
  `description` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permissions`
--


/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
LOCK TABLES `permissions` WRITE;
INSERT INTO `permissions` VALUES (1,'permission','new',NULL),(2,'permission','list',NULL),(3,'permission','edit',NULL),(4,'permission','destroy',NULL),(5,'permission','show',NULL),(6,'permission','index',NULL),(7,'chip_transactions','new',NULL),(8,'chip_transactions','list_subset',NULL),(9,'chip_transactions','edit',NULL),(10,'chip_transactions','destroy',NULL),(11,'chip_transactions','create',NULL),(12,'chip_transactions','index',NULL),(13,'chip_transactions','totals',NULL),(14,'chip_transactions','update',NULL),(15,'inventory_checks','new',NULL),(16,'inventory_checks','list',NULL),(17,'inventory_checks','edit',NULL),(18,'inventory_checks','destroy',NULL),(19,'inventory_checks','create',NULL),(20,'inventory_checks','index',NULL),(21,'inventory_checks','update',NULL),(22,'user','new',NULL),(23,'user','delete',NULL),(24,'user','list',NULL),(25,'user','restore_deleted',NULL),(26,'user','forgot_password',NULL),(27,'user','delete_user',NULL),(28,'user','edit',NULL),(29,'user','logout',NULL),(30,'user','staff',NULL),(31,'user','change_password_for_user',NULL),(32,'user','edit_user',NULL),(33,'user','signup',NULL),(34,'user','show',NULL),(35,'user','index',NULL),(36,'user','edit_roles',NULL),(37,'user','login',NULL),(38,'user','home',NULL),(39,'user','edit_lab_groups',NULL),(40,'user','change_password',NULL),(41,'inventory','index',NULL),(42,'projects','new',NULL),(43,'projects','list',NULL),(44,'projects','edit',NULL),(45,'projects','destroy',NULL),(46,'projects','create',NULL),(47,'projects','index',NULL),(48,'projects','update',NULL),(49,'chip_types','new',NULL),(50,'chip_types','list',NULL),(51,'chip_types','edit',NULL),(52,'chip_types','destroy',NULL),(53,'chip_types','create',NULL),(54,'chip_types','index',NULL),(55,'chip_types','update',NULL),(56,'charge_templates','new',NULL),(57,'charge_templates','list',NULL),(58,'charge_templates','edit',NULL),(59,'charge_templates','destroy',NULL),(60,'charge_templates','create',NULL),(61,'charge_templates','index',NULL),(62,'charge_templates','update',NULL),(63,'charge_sets','new',NULL),(64,'charge_sets','list',NULL),(65,'charge_sets','edit',NULL),(66,'charge_sets','destroy',NULL),(67,'charge_sets','create',NULL),(68,'charge_sets','index',NULL),(69,'charge_sets','update',NULL),(70,'charges','new',NULL),(71,'charges','bulk_move_or_destroy',NULL),(72,'charges','edit',NULL),(73,'charges','destroy',NULL),(74,'charges','create',NULL),(75,'charges','update',NULL),(76,'charges','list_within_charge_set',NULL),(77,'lab_groups','new',NULL),(78,'lab_groups','list',NULL),(79,'lab_groups','edit',NULL),(80,'lab_groups','destroy',NULL),(81,'lab_groups','create',NULL),(82,'lab_groups','show',NULL),(83,'lab_groups','index',NULL),(84,'lab_groups','update',NULL),(85,'samples','new',NULL),(86,'samples','list',NULL),(87,'samples','add',NULL),(88,'samples','clear',NULL),(89,'samples','edit',NULL),(90,'samples','destroy',NULL),(91,'samples','create',NULL),(92,'samples','bulk_destroy',NULL),(93,'samples','show',NULL),(94,'samples','index',NULL),(95,'samples','update',NULL),(96,'organisms','new',NULL),(97,'organisms','list',NULL),(98,'organisms','edit',NULL),(99,'organisms','destroy',NULL),(100,'organisms','create',NULL),(101,'organisms','index',NULL),(102,'organisms','update',NULL),(103,'site_config','edit',NULL),(104,'site_config','update',NULL),(105,'hybridizations','new',NULL),(106,'hybridizations','list',NULL),(107,'hybridizations','add',NULL),(108,'hybridizations','clear',NULL),(109,'hybridizations','edit',NULL),(110,'hybridizations','destroy',NULL),(111,'hybridizations','create',NULL),(112,'hybridizations','bulk_destroy',NULL),(113,'hybridizations','show',NULL),(114,'hybridizations','index',NULL),(115,'hybridizations','update',NULL),(116,'hybridizations','order_hybridizations',NULL),(117,'charge_periods','new',NULL),(118,'charge_periods','edit',NULL),(119,'charge_periods','destroy',NULL),(120,'charge_periods','excel',NULL),(121,'charge_periods','create',NULL),(122,'charge_periods','pdf',NULL),(123,'charge_periods','update',NULL),(124,'role','new',NULL),(125,'role','list',NULL),(126,'role','edit',NULL),(127,'role','destroy',NULL),(128,'role','show',NULL),(129,'role','index',NULL);
UNLOCK TABLES;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;

--
-- Table structure for table `permissions_roles`
--

DROP TABLE IF EXISTS `permissions_roles`;
CREATE TABLE `permissions_roles` (
  `permission_id` int(11) NOT NULL default '0',
  `role_id` int(11) NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permissions_roles`
--


/*!40000 ALTER TABLE `permissions_roles` DISABLE KEYS */;
LOCK TABLES `permissions_roles` WRITE;
INSERT INTO `permissions_roles` VALUES (37,1),(26,1),(1,2),(2,2),(3,2),(4,2),(5,2),(6,2),(7,2),(8,2),(9,2),(10,2),(11,2),(12,2),(13,2),(14,2),(15,2),(16,2),(17,2),(18,2),(19,2),(20,2),(21,2),(22,2),(23,2),(24,2),(25,2),(26,2),(27,2),(28,2),(29,2),(30,2),(31,2),(32,2),(33,2),(34,2),(35,2),(36,2),(37,2),(38,2),(39,2),(40,2),(41,2),(42,2),(43,2),(44,2),(45,2),(46,2),(47,2),(48,2),(49,2),(50,2),(51,2),(52,2),(53,2),(54,2),(55,2),(56,2),(57,2),(58,2),(59,2),(60,2),(61,2),(62,2),(63,2),(64,2),(65,2),(66,2),(67,2),(68,2),(69,2),(70,2),(71,2),(72,2),(73,2),(74,2),(75,2),(76,2),(77,2),(78,2),(79,2),(80,2),(81,2),(82,2),(83,2),(84,2),(85,2),(86,2),(87,2),(88,2),(89,2),(90,2),(91,2),(92,2),(93,2),(94,2),(95,2),(96,2),(97,2),(98,2),(99,2),(100,2),(101,2),(102,2),(103,2),(104,2),(105,2),(106,2),(107,2),(108,2),(109,2),(110,2),(111,2),(112,2),(113,2),(114,2),(115,2),(116,2),(117,2),(118,2),(119,2),(120,2),(121,2),(122,2),(123,2),(124,2),(125,2),(126,2),(127,2),(128,2),(129,2),(29,3),(38,3),(40,3),(28,3),(8,3),(41,3),(85,3),(86,3),(87,3),(88,3),(89,3),(90,3),(91,3),(93,3),(94,3),(95,3),(29,4),(38,4),(30,4),(40,4),(28,4),(96,4),(97,4),(98,4),(99,4),(100,4);
UNLOCK TABLES;
/*!40000 ALTER TABLE `permissions_roles` ENABLE KEYS */;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
CREATE TABLE `projects` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) default NULL,
  `budget` varchar(8) default NULL,
  `lab_group_id` int(11) default NULL,
  `lock_version` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `projects`
--


/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
LOCK TABLES `projects` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL default '',
  `description` varchar(255) default NULL,
  `omnipotent` tinyint(1) NOT NULL default '0',
  `system_role` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--


/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
LOCK TABLES `roles` WRITE;
INSERT INTO `roles` VALUES (1,'Guest','Implicit role for all accessors of the site',0,1),(2,'Admin','The system administrator, with REAL ULTIMATE POWER.',1,1),(3,'Customer','Customers, who can submit and check on samples, as well as look at their array inventories.',0,1),(4,'Staff','Members of the facility staff, who can do just about anything except manage users and site configuration.',0,1);
UNLOCK TABLES;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

--
-- Table structure for table `samples`
--

DROP TABLE IF EXISTS `samples`;
CREATE TABLE `samples` (
  `id` int(11) NOT NULL auto_increment,
  `submission_date` date default NULL,
  `short_sample_name` varchar(20) default NULL,
  `sample_name` varchar(48) default NULL,
  `sample_group_name` varchar(50) default NULL,
  `chip_type_id` int(11) default NULL,
  `organism_id` int(11) default NULL,
  `sbeams_user` varchar(20) default NULL,
  `status` varchar(50) default NULL,
  `lock_version` int(11) default '0',
  `project_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `samples`
--


/*!40000 ALTER TABLE `samples` DISABLE KEYS */;
LOCK TABLES `samples` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `samples` ENABLE KEYS */;

--
-- Table structure for table `schema_info`
--

DROP TABLE IF EXISTS `schema_info`;
CREATE TABLE `schema_info` (
  `version` int(11) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schema_info`
--


/*!40000 ALTER TABLE `schema_info` DISABLE KEYS */;
LOCK TABLES `schema_info` WRITE;
INSERT INTO `schema_info` VALUES (12);
UNLOCK TABLES;
/*!40000 ALTER TABLE `schema_info` ENABLE KEYS */;

--
-- Table structure for table `site_config`
--

DROP TABLE IF EXISTS `site_config`;
CREATE TABLE `site_config` (
  `id` int(11) NOT NULL auto_increment,
  `site_name` varchar(50) default NULL,
  `organization_name` varchar(100) default NULL,
  `facility_name` varchar(100) default NULL,
  `array_platform` varchar(20) default NULL,
  `track_inventory` tinyint(1) default NULL,
  `track_hybridizations` tinyint(1) default NULL,
  `track_charges` tinyint(1) default NULL,
  `create_gcos_files` tinyint(1) default NULL,
  `using_sbeams` tinyint(1) default NULL,
  `gcos_output_path` varchar(250) default NULL,
  `use_LDAP` tinyint(1) default NULL,
  `LDAP_server` varchar(200) default NULL,
  `LDAP_DN` varchar(200) default NULL,
  `lock_version` int(11) default '0',
  `administrator_email` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site_config`
--


/*!40000 ALTER TABLE `site_config` DISABLE KEYS */;
LOCK TABLES `site_config` WRITE;
INSERT INTO `site_config` VALUES (1,'SLIMarray','Name of Your Organization Here','Your Facility Name Here','both',1,1,1,0,0,'/tmp/',NULL,NULL,NULL,1,'webmaster@your.site.com');
UNLOCK TABLES;
/*!40000 ALTER TABLE `site_config` ENABLE KEYS */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `login` varchar(80) NOT NULL default '',
  `salted_password` varchar(40) NOT NULL default '',
  `email` varchar(60) NOT NULL default '',
  `firstname` varchar(40) default NULL,
  `lastname` varchar(40) default NULL,
  `salt` varchar(40) NOT NULL default '',
  `verified` int(11) default '0',
  `role` varchar(40) default NULL,
  `security_token` varchar(40) default NULL,
  `token_expiry` datetime default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `logged_in_at` datetime default NULL,
  `deleted` int(11) default '0',
  `delete_after` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


/*!40000 ALTER TABLE `users` DISABLE KEYS */;
LOCK TABLES `users` WRITE;
INSERT INTO `users` VALUES (1,'admin','7662306c4bae61f4dbaec84f149665becfb11dec','admin@localhost','System','Administrator','483ea17d8de81b470733b788b0319fe4b0b3c417',1,NULL,NULL,NULL,'2006-10-20 10:39:13','2006-10-20 10:41:35','2006-10-20 10:41:35',0,NULL);
UNLOCK TABLES;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

--
-- Table structure for table `users_roles`
--

DROP TABLE IF EXISTS `users_roles`;
CREATE TABLE `users_roles` (
  `user_id` int(11) NOT NULL default '0',
  `role_id` int(11) NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_roles`
--


/*!40000 ALTER TABLE `users_roles` DISABLE KEYS */;
LOCK TABLES `users_roles` WRITE;
INSERT INTO `users_roles` VALUES (1,3),(1,2);
UNLOCK TABLES;
/*!40000 ALTER TABLE `users_roles` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

