<div id="user_editor" class="object_editor">
  <h1>Editing user '<%= @user.login %>'</h1>

  <%= error_messages_for 'user' %>

  <% if authorized?(:action => "edit_user") %>
  <div id="user_details_editor">
    <%= start_form_tag :action => 'edit_user', :id => @user %>
      <%= render_partial 'edit', :user => @user, :submit => true %>
    <%= end_form_tag %>
  </div>
  <% end %>

  <h2>Password</h2>
  <% if authorized?(:action => "change_password_for_user") %>
  <div id="user_password_editor">
    <%= start_form_tag :action => 'change_password_for_user', :id => @user %>
      <%= hidden_field_tag "back_to", "edit" %>
      <%= render_partial 'password', :submit => true %>
    <%= end_form_tag %>
  </div>
  <% end %>

  <h2>Lab Groups</h2>
  <% if authorized?(:action => "edit_lab_groups") %>
  <div id="user_role_editor">
    <%= start_form_tag :action => 'edit_lab_groups', :id => @user %>
		<ul>
		<% @all_lab_groups.each do |lab_group| %>
		  <li>
		    <input type="checkbox" id="user_lab_groups_<%= lab_group.id %>" name="user[lab_groups][]" value="<%= lab_group.id %>" 
		      <% if @user.lab_groups.include?(lab_group) %>
		        checked="checked"
		      <% end %>
		    />
		    <%= link_if_authorized(lab_group.name, {:controller => "lab_group", :action => "show", :id => lab_group}, {:show_text => true}) %>
		  </li>
		<% end %>
		</ul>
		
		  <%= form_input :submit_button, 'Save Lab Groups', :class => 'two_columns' %>
    <%= end_form_tag %>
  </div>
  <% else %>
  <ul id="user_role_list">
    <% @user.lab_groups.each do |lab_group| %>
    <li><%= lab_group.name %></li><% end %>
  </ul>
  <% end %>

  <h2>Roles</h2>
  <% if authorized?(:action => "edit_roles") %>
  <div id="user_role_editor">
    <%= start_form_tag :action => 'edit_roles', :id => @user %>
		<ul>
		<% @all_roles.each do |role| %>
		  <li>
		    <input type="checkbox" id="user_roles_<%= role.id %>" name="user[roles][]" value="<%= role.id %>" 
		      <% if @user.roles.include?(role) %>
		        checked="checked"
		      <% end %>
		    />
		    <%= link_if_authorized(role.name, {:controller => "role", :action => "show", :id => role}, {:show_text => true}) %>
		    &raquo; 
		    <%= role.description %>
		  </li>
		<% end %>
		</ul>
		
		  <%= form_input :submit_button, 'Save Roles', :class => 'two_columns' %>
    <%= end_form_tag %>
  </div>
  <% else %>
  <ul id="user_role_list">
    <% @user.roles.each do |role| %>
    <li><%= role.name %> - <%= role.description %></li><% end %>
  </ul>
  <% end %>

  <% if authorized?(:action => "delete_user") %>
  <%= start_form_tag :action => 'delete_user', :id => @user %>
    <div id="user_delete">
      <%= hidden_field 'user', 'form', :value => 'delete' %>

      <%= form_input :submit_button, 'Delete Account' %>
    </div>
  <%= end_form_tag %>
  <% end %>
</div>

<ul class="actions">
  <%= link_if_authorized 'List', {:action => 'list'}, {:wrap_in => 'li'} %>  
</ul>