<%= error_messages_for 'inventory_check' %>

<!--[form:inventory_check]-->
<p><label for="inventory_check_date">Date</label><br/>
<%= date_select 'inventory_check', 'date'  %></p>

<p><label for="inventory_check_lab_group_id">Lab Group</label><br/>
<td class="table"><select id="lab_group_id" name="inventory_check[lab_group_id]">
    <%= options_from_collection_for_select @lab_groups, "id", "name",
    @inventory_check.lab_group_id %></select></td></p>

<p><label for="inventory_check_chip_type_id">Chip Type</label><br/>    
<td class="table"><select id="chip_type_id" name="inventory_check[chip_type_id]">
    <%= options_from_collection_for_select @chip_types, "id", "name",
    @inventory_check.chip_type_id %></select></td></p>

<p><label for="inventory_check_number_expected">Number expected</label><br/>
<%= text_field 'inventory_check', 'number_expected'  %></p>

<p><label for="inventory_check_number_counted">Number counted</label><br/>
<%= text_field 'inventory_check', 'number_counted'  %></p>
<!--[eoform:inventory_check]-->

