<h2>Chip Inventory</h2>

<%= link_if_authorized 'New Chip Transaction', :controller=> 'chip_transactions', :action => 'new' %>
<% if(@lab_groups.size > 0) %>
	<% for lab_group in @lab_groups %>
		<p><%=h lab_group.name %>:
		<% for chip_type in @chip_types %>
			<% if ChipTransaction.has_transactions?(lab_group.id,chip_type.id) %>	           
				<%= link_to(h=chip_type.name, { :controller => "chip_transactions",
				                      :action => "list_subset",
				                      :lab_group_id => lab_group.id,
				                      :chip_type_id => chip_type.id}) %>
			<% end %>
		<% end %>
		</p>
	<% end %>
<% else %>
    <% if current_user.admin? %>
    <p>There are currently no chip inventories</p>
    <% else %>
	    <p>You belong to no lab groups, and therefore cannot see any array inventories<br>
	    Please contact your administrator at <a href="mailto:<%=h SiteConfig.administrator_email %>">
	                                            <%=h SiteConfig.administrator_email %></a>
	    if you need<br>to be added to any lab groups.</p>
    <% end %>
<% end %>