<script src="/javascripts/checkall.js" type="text/javascript"></script>

<!--[form:add_samples]-->
<h3>Submitted Samples</h3>
<table class="sortable" id="available_samples">
  <tr>
    <th>Select</th>
    <th>Date Submitted</th>
    <th>Short Sample Name</th>
    <th>Sample Name</th>
    <th>Sample Group Name</th>
    <th>Project</th>
  <% if SiteConfig.using_sbeams? %>
    <th>SBEAMS User</th>
  <% end %>
    <th>Edit</th>
    <th>Destroy</th>
  </tr>
  
<% for sample in @available_samples %>
  <tr>
    <td><%= check_box 'selected_samples', sample.id %></td>
    <td><%=h sample.submission_date %></td>
    <td><%=h sample.short_sample_name %></td>
    <td><%=h sample.sample_name %></td>
    <td><%=h sample.sample_group_name %></td>
    <td><%=h sample.project.name %></td>
  <% if SiteConfig.using_sbeams? %>
    <td><%=h sample.sbeams_user %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => sample %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => sample }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<input type="button" name="CheckAll" value="Check All"
onClick="checkAll(document.add_samples)">
<input type="button" name="UnCheckAll" value="Uncheck All"
onClick="uncheckAll(document.add_samples)">

<p><label for="submit_hybridizations_hybridization_date">Hybridization Date</label><br/>
    <%= date_select 'submit_hybridizations', 'hybridization_date'  %></p>

<p><label for="submit_hybridizations_charge_set_id">Charge Set</label><br/>
    <select id="submit_hybridizations_charge_set_id" name="submit_hybridizations[charge_set_id]">
    <option value="-1">(Charge Set Based on Sample Project)</option>
    <%= options_from_collection_for_select @charge_sets, "id", "name" %></select>
    <% authorized?(:controller => 'charge_sets', :action => 'new'){ %>
        (<%= link_to 'Add Charge Set', :controller=> 'charge_sets', :action => 'new' %>) <% } %></p>

<p><label for="submit_hybridizations_charge_template_id">Charge Template</label><br>
    <select id="submit_hybridizations_charge_template_id" name="submit_hybridizations[charge_template_id]">
    <%= options_from_collection_for_select @charge_templates, "id", "name" %></select>
    <% authorized?(:controller => 'charge_templates', :action => 'new'){ %>
        (<%= link_to 'Add Charge Template', :controller=> 'charge_templates', :action => 'new' %>) <% } %></p>

<!--[eoform:add_samples]-->