<!--[form:submit_hybridizations]-->
<h3>Submitted Samples</h3>
<table class="sortable" id="available_samples">
  <tr>
    <th>Select</th>
    <th>Date Submitted</th>
    <th>Short Sample Name</th>
    <th>Sample Name</th>
    <th>Sample Group Name</th>
  <% if SiteConfig.using_sbeams? %>
    <th>SBEAMS User</th>
    <th>SBEAMS Project</th>
  <% end %>
    <th>Edit</th>
    <th>Destroy</th>
  </tr>
  
<% for sample in @available_samples %>
  <tr>
    <td><%= check_box 'selected_samples', sample.id %></td>
    <td><%=h sample.submission_date %></td>
    <td><%=h sample.short_sample_name %></td>
    <td><%=h sample.sample_name %></td>
    <td><%=h sample.sample_group_name %></td>
  <% if SiteConfig.using_sbeams? %>
    <td><%=h sample.sbeams_user %></td>
    <td><%=h sample.sbeams_project %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => sample %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => sample }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>


<p><label for="submit_hybridizations_hybridization_date">Hybridization Date</label><br/>
    <%= date_select 'submit_hybridizations', 'hybridization_date'  %></p>

<p><label for="submit_hybridizations_charge_set_id">Charge Set</label><br/>
    <select id="submit_hybridizations_charge_set_id" name="submit_hybridizations[charge_set_id]">
    <%= options_from_collection_for_select @charge_sets, "id", "name" %></select></p>

<p><label for="submit_hybridizations_charge_template_id">Charge Template</label><br>
    <select id="submit_hybridizations_charge_template_id" name="submit_hybridizations[charge_template_id]">
    <%= options_from_collection_for_select @charge_templates, "id", "name" %></select></p>

<!--[eoform:submit_hybridizations]-->