<script src="/javascripts/prototype.js" type="text/javascript"></script>
<script src="/javascripts/dragdrop.js" type="text/javascript"></script>
<script src="/javascripts/effects.js" type="text/javascript"></script>

<%= error_messages_for 'submit_hybridizations' %>
<%= error_messages_for_hybridizations %>

<h2>Enter Hybridizations</h2>

<% form_tag( { :action => 'add' }, { :name => 'add_samples' } ) do -%>
    <%= render :partial => 'form' %>
  <%= submit_tag "Add to Hybridization Set" %>
<% end -%>

<% if @hybridizations.size > 0 %>
    <h3>Hybridizations</h3>
    <p>Drag and drop hybridizations to rearrange their order:</p>
    <% form_tag :action => 'create' do -%>
    
    <ul id="hybridization_list">
    <%= render :partial => 'hybridization_list' %>
    </ul>
    
      <p><%= submit_tag "Create Hybridization Records" %></p>
    <% end -%>
<% end %>

<%= link_to 'Clear Hybridizations', :action => 'clear' %> | <%= link_to 'Back to List of Hybridizations', :action => 'list' %>

