<h2>Editing hybridization</h2>

<%= start_form_tag :action => 'update', :id => @hybridization %>

	<p><label for="hybridization_sample_id">Sample</label><br/>
	    <select id="hybridization_sample_id" name="hybridization[sample_id]">
	    <%= options_from_collection_for_select @samples, "id", "sample_name", @sample.id %></select></p>

	<p><label for="hybridization_hybridization_date">Date</label><br/>
	<%= date_select 'hybridization', 'hybridization_date'  %></p>
	
	<p><label for="hybridization_chip_number">Chip Number</label><br/>
	<%= text_field 'hybridization', 'chip_number'  %></p>
	
	<p><label for="hybridization_charge_set_id">Charge Set</label><br/>
	    <select id="hybridization_charge_set_id" name="hybridization[charge_set_id]">
	    <%= options_from_collection_for_select @charge_sets, "id", "name" %></select></p>
		
	<p><label for="hybridization_charge_template_id">Charge Template</label><br>
	    <select id="hybridization_charge_template_id" name="hybridization[charge_template_id]">
	    <%= options_from_collection_for_select @charge_templates, "id", "name" %></select></p>

    <%= hidden_field 'hybridization', 'lock_version' %>
	
  <%= submit_tag 'Edit' %>
<%= end_form_tag %>

<%= link_to 'Back to List', :action => 'list' %>
