<h2>Hybridizations Recorded:</h2>

<table class="table">
  <th>Date</th>
  <th>Chip Number</th>
  <th>Short Name</th>
  <th>Full Sample Name</th>
  <th>Project</th>
  <th>Chip Type</th>
  <% for n in 0..@hybridizations.size-1 %>
  <tr>
    <% hybridization = @hybridizations[n]
    #breakpoint
       sample = Sample.find(hybridization.sample_id) %>
    <td><%= hybridization.hybridization_date %></td>
    <td><%= hybridization.chip_number %></td>    
    <td><%= sample.short_sample_name %></td>
    <td><%= sample.sample_name %></td>
    <td><%= sample.project.name %></td>
    <td><%= sample.chip_type.name %></td>
  </tr>
  <% end %>
</table>

<%= link_to 'Hybridization List', :action => 'list' %>
