<%= error_messages_for 'charge' %>

<!--[form:charge]-->
<p><select id="charge_charge_set_id" name="charge[charge_set_id]">
    <%= charge_set_options_for_select @charge.charge_set_id %></select></p>

<p><label for="charge_date">Date</label><br/>
<%= date_select 'charge', 'date'  %></p>

<p><label for="charge_description">Description</label><br/>
<%= text_field 'charge', 'description'  %></p>

<p><label for="charge_cost">Cost</label><br/>
<%= text_field 'charge', 'cost'  %></p>

<%= hidden_field 'charges', 'lock_version' %>
<!--[eoform:charge]-->

