<script src="/javascripts/checkall.js" type="text/javascript"></script>

<h2>Listing Charges for <%= @charge_set.name %></h2>

<% form_tag( { :action => 'bulk_edit_move_or_destroy' }, { :name => 'bulk_edit_move_or_destroy' } ) do -%>
	<table class="sortable" id="charges">
	  <tr>
	    <th>Select</th>
	    <th>Date</th>
	    <th>Description</th>
	    <th>Cost</th>
	    <th>Edit</th>
	    <th>Destroy</th>
	  </tr>
	  
	<% for charge in @charges %>
	  <tr>
	    <td><%= check_box 'selected_charges', charge.id %></td>
	    <td><%= charge.date %></td>
	    <td><%= charge.description %></td>
	    <td><%= fmt_dollars(charge.cost) %></td>
	    <td><%= link_to 'Edit', :action => 'edit', :id => charge %></td>
	    <td><%= link_to 'Destroy', { :action => 'destroy', :id => charge }, :confirm => 'Are you sure?' %></td>
	  </tr>
	<% end %>
	</table>
	
    <input type="button" name="CheckAll" value="Select All"
    onClick="checkAll(document.bulk_edit_move_or_destroy)">
    <input type="button" name="UnCheckAll" value="De-select All"
    onClick="uncheckAll(document.bulk_edit_move_or_destroy)">
    
    <p>
    <%= submit_tag 'Set Field' %> 
        <select id="field_name" name="field_name">
            <option value="cost">Cost</option>
        </select>
        To 
        <input type="text" id="field_value" name="field_value" size="20"/>
    </p>
    <p>
    <%= submit_tag 'Move Charges To This Charge Set' %> 
    <select id="move_charge_set_id" name="move_charge_set_id">
        <%= charge_set_options_for_select %></select></p>
    <p><%= submit_tag 'Delete Charges' %></p>
<% end -%>

<br>
<%= link_to 'Back to Charge Sets', :controller => 'charge_sets', :action => 'list' %> | 
<%= link_to 'New charge', :action => 'new', :charge_set_id => @charge_set.id %>
