<h2>Import Charges from SBEAMS Array Request</h2>

<% form_tag :action => 'import_from_sbeams' do -%>

  <p><label for="username">SBEAMS User Name</label><br>
    <INPUT id="username" name="username" type="text"/></p>

  <p><label for="password">SBEAMS Password</label><br>
    <INPUT id="password" name="password" type="password"/></p>

  <p><label for="password">Array Request ID</label><br>
    <INPUT id="request_id" name="request_id" type="text" size="5"/></p>

  <p><label for="lab_group_id">Lab Group: </label><br>
    <select id="lab_group_id" name="lab_group_id">
    <%= options_from_collection_for_select @lab_groups, "id", "name" %></select></p>

  <%= submit_tag 'Import' %>
<% end -%>